<!DOCTYPE html>
<html lang="en, he">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="/Users/ner/Projects/PlayForLearn/myAccountList.js"
    ></script>
    <title>Home page - play for learn</title>
    <style>
      body {
        background-image: url(/Users/ner/Documents/vs/PlayForLearn-Project/luxury-plain-green-gradient-abstract-studio-background-empty-room-with-space-your-text-picture.jpg);
      }
      .listGetDown {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .listGetDown a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .show {
        display: block;
      }
      #gameLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #gameLinks a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 60px;
        border: 2px solid black;
        margin: 10px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #RightMenuOuter {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 0;
        background-color: #f1f1f1;
        overflow-x: hidden;
        transition: 0.3s;
        z-index: 1;
      }
      #rightMenuInner {
        padding: 16px;
      }
      #RightMenuToggle {
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
        padding: 10px;
        background-color: #ccc;
        border-radius: 50%;
        z-index: 2;
      }
      .menuToggle {
        display: inline-block;
        cursor: pointer;
      }

      .bar1,
      .bar2,
      .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
      }

      .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
      }

      .change .bar2 {
        opacity: 0;
      }

      .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="myAccountList">
      <button
        onclick="showListOfMyAccount('myListDown')"
        class="accountListBut"
      >
        המשתמש שלי
      </button>
      <div id="myListDown" class="listGetDown">
        <a href="">הפרטים שלי</a>
        <a href="">הגדרות אישיות</a>
        <a href="">התנתקות</a>
      </div>
    </div>

    <div id="rightMenuOuter">
      <div id="rightMenuToggle" class="menuToggle" onclick="changeToggle(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div id="rightMenuInner">
        <br />
        <a target="_blank" href="">דף הבית</a>
        <a target="_top" href="">לימוד עצמי</a>
        <a target="_top" href="">משחק אמת או שקר</a>
        <a target="_top" href="">משחק הזיכרון</a>
        <a target="_top" href="">הפרטים שלי</a>
        <a target="_top" href="">הוספת הגדרות חדשות</a>
        <a target="_top" href="">פנייה ליוצר</a>
      </div>
    </div>

    <p id="userOnCorse">User on corse now</p>

    <div id="gameLinks" class="linksgameHomePage">
      <a href="">Learn new definition </a>
      <br />
      <a href="">True or False </a>
      <br />
      <a href="">True or False - weak knowledge </a>
      <br />
      <a href="">Memory game </a>
      <br />
      <a href="">Add more definition </a>
      <br />
    </div>

    <script>
      document
        .getElementById("rightMenuToggle")
        .addEventListener("click", openAndCloseMenu());
      function openAndCloseMenu() {
        let menuOuter = document.getElementById("rightMenuOuter");
        let menuToggle = document.getElementById("rightMenuToggle");
        if (menuOuter.style.width === "250px") {
          menuOuter.style.width = "0";
          menuToggle.style.right = "20px";
        } else {
          menuOuter.style.width = "250px";
          menuToggle.style.right = "270px";
        }
      }

      function changeToggle(x) {
        x.classList.toggle("change");
      }
    </script>
  </body>
</html>
